@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  @apply bg-neutral-50 text-neutral-900 font-sans antialiased;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  @apply font-sans;
  line-height: 1.2;
}

h1 { @apply text-4xl font-bold; }
h2 { @apply text-3xl font-bold; }
h3 { @apply text-2xl font-bold; }
h4 { @apply text-xl font-bold; }
h5 { @apply text-lg font-bold; }
h6 { @apply text-base font-bold; }

p, ul, ol {
  @apply leading-relaxed;
}

/* Buttons */
.btn {
  @apply px-4 py-2 inline-block rounded-md font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2;
}

.btn-primary {
  @apply bg-primary-500 text-white hover:bg-primary-600 focus:ring-primary-500;
}

.btn-secondary {
  @apply bg-secondary-500 text-white hover:bg-secondary-600 focus:ring-secondary-500;
}

.btn-accent {
  @apply bg-accent-500 text-white hover:bg-accent-600 focus:ring-accent-500;
}

.btn-outline {
  @apply border border-neutral-300 text-neutral-800 hover:bg-neutral-100 focus:ring-neutral-300;
}

/* Card styles */
.card {
  @apply bg-white rounded-lg shadow-sm transition-all duration-300 hover:shadow-md;
}

/* Input styles */
.input {
  @apply block w-full rounded-md border border-neutral-300 p-2 focus:border-primary-500 focus:ring-2 focus:ring-primary-500 focus:outline-none;
}

/* Animation classes */
.fade-in {
  @apply animate-fade-in;
}

.slide-up {
  @apply animate-slide-up;
}

/* Remove default styles */
button, input, select, textarea {
  @apply font-sans;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  @apply w-2;
}

::-webkit-scrollbar-track {
  @apply bg-neutral-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-neutral-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-neutral-400;
}